# PaginaWeb-API-master

./: APS.Web.Api.sln  README.md
APS.Web.Api/: APS.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
APS.Web.Api/Controllers/: DocumentosController.cs  EmptyResponse.cs  EntidadesController.cs  PolizaController.cs  ReclamosController.cs  Response.cs  WebController.cs
APS.Web.Api/DB/: ApiKeys.cs  Correspondencia.cs  Documentos.cs  Pensiones.cs  Polizas.cs  Reclamos.cs  Seguros.cs  Web.cs
APS.Web.Api/Models/: AppSettings.cs  Correspondencia.cs  Documentos.cs  Entidad.cs  Poliza.cs  Reclamos.cs  Web.cs
APS.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
APS.Web.Api/Utils/: GoogleRecaptcha.cs  Http.cs
